# resume-website

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/java/org/oss/resumemaker/: ResumemakerApplication.java
src/main/java/org/oss/resumemaker/ui/: AppShell.java  ChatView.java  MainView.java
src/main/resources/: application.properties
src/test/java/org/oss/resumemaker/: ResumemakerApplicationTests.java
